spring:
  datasource:
    url: jdbc:postgresql://db:5432/medialibrary
    username: medialibrary
    password: medialibrary
  servlet.multipart:
    max-file-size: 100GB
    max-request-size: 100GB

media-library:
  library:
    path: /data

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger