# This is an example docker-compose file which can be used to startup an Immaru docker container
# together with the necessary postgres db.
services:

  db:
    image: postgres
    restart: always
    ports:
      - 5532:5432
    environment:
      POSTGRES_USER: immaru_local
      POSTGRES_PASSWORD: immaru_local

  immaru-server:
    image: mminke/immaru-server
    restart: always
    ports:
      - "8180:8080"
    volumes:
      - ./config:/config
      - /tmp/data/immaru-local:/data
